#wrapper {
	width: 100%;
	min-width: 1200px;
}
//   头部,包含导航栏和logo两个部分
#header {
	width: 100%;

	//  头部导航栏,为了背景颜色
	.header-nav {
		width: 100%;
		background-color: #eaeaea;
		// 导航栏中的内容
		.header-nav-con {
			width: 1200px;
			height: 30px;
			margin: 0 auto;
			// 使用flex布局,两块放于左右两边
			display: flex;
			justify-content: space-between;
			align-items: center;

			a {
				padding-left: 5px;
				padding-right: 5px;
			}
			a + a {
				border-left: 1px solid #b3aeae;
			}
			//  内容中的左边
			.header-nav-con-left {
				display: flex;
			}
		}
	}
	//头部logo栏
	.header-logo {
		width: 1200px;
		margin: 0 auto;

		display: flex;
		justify-content: space-between;
		//头部logo栏左侧
		.header-logo-left {
			// logo图片
			img {
				width: 175px;
				height: 56px;
				display: block;
				margin: 25px 45px;
			}
		}
		//头部logo栏右侧
		.header-logo-right {
			margin-top: 35px;
			display: flex;
			// 头部logo栏右侧中的文本框
			input {
				width: 490px;
				height: 32px;
				padding: 0 4px;
				box-sizing: border-box;
				border: 2px solid #ea4a36;
				outline: none;
			}
			// 头部logo栏右侧中的按钮
			button {
				width: 68px;
				height: 32px;
				background-color: #ea4a36;
				color: #fff;
				outline: none;
				border: 0;
				cursor: pointer;
			}
		}
	}
}

//所有商品分类栏
#all-goods {
	font-size: 16px;
	border-bottom: 2px solid #e1251b;
	.goods {
		width: 1200px;
		margin: 0 auto;

		display: flex;
		align-items: center;

		//所有商品分类头
		p {
			width: 210px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #e1251b;
			color: #fff;
			font-weight: bolder;
		}
		//所有商品分类中的项
		.items {
			a {
				margin: 0 22px;
				font-size: 16px;
				color: #333;
			}
		}
	}
}

//放大镜一整栏
#enlarge {
	width: 1200px;
	margin: 15px auto 0;
	//放大镜一块中的导航部分
	.nav {
		padding: 9px 15px 9px 0;
		a + a {
			padding-right: 5px;
			color: #666;
			&:before {
				content: "/";
				padding: 0 5px;
				color: #ccc;
			}
		}
	}
	//放大镜一块中的具体内容
	.main-con {
		margin: 5px 0 15px;
		display: flex;
		justify-content: space-between;
		//具体内容左侧
		.main-con-left {
			width: 400px;
			//放大前的图片
			.pic-before {
				width: 400px;
				height: 400px;
				border: 1px solid #333;
				position: relative;
				img {
					width: 400px;
					height: 400px;
				}
				.pic-mask {
					width: 200px;
					height: 200px;
					position: absolute;
					top: 0;
					left: 0;
					background-color: rgba(24, 255, 255, .5);
				}
				.pic-after {
					width: 400px;
					height: 400px;
					// box-sizing: border-box;
					position: absolute;
					left: 420px;
					top: 0;
					border: 1px solid #ccc;
					overflow: hidden;
					.pic-after-img {
						width: 800px;
						height: 800px;
						position: absolute;
						left: 0px;
						top: 0;
					}
				}
			}
			//可点击轮播部分
			.pic-move {
				margin-top: 5px;
				width: 400px;
				display: flex;
				//左右点击按钮
				.left,
				.right {
					width: 10px;
					height: 54px;
					line-height: 54px;
					background-color: #ebebeb;
					cursor: pointer;
				}
				.left {
					margin-right: 4px;
				}
				.right {
					margin-left: 4px;
				}
				//中间图片区域
				.pic-list {
					width: 372px;
					height: 56px;
					overflow: hidden;
					.list {
						width: 5000px;
						display: flex;
						li {
							padding: 2px;
						}
						img {
							width: 50px;
							height: 50px;
							margin-right: 20px;
							border: 1px solid #ccc;
							display: block;
						}
					}
				}
			}
		}
		//具体内容右侧
		.main-con-right {
			width: 700px;

			.otherGoodsDetail {
				width: 700px;
				// 商品具体标题
				h3 {
					font-size: 14px;
					line-height: 21px;
					margin-top: 15px;
				}
				// 商品优惠信息
				& > p {
					margin-top: 15px;
					color: #e12228;
				}
				// 商品价格具体信息
				.priceDetail {
					margin-top: 10px;
					line-height: 28px;
					padding: 7px;
					background-color: #fee9ec;
					& > div {
						display: flex;
						p:nth-child(1) {
							margin-right: 15px;
						}
						// 商品价格
						&.price > p:nth-child(2) {
							color: #cc1122;
							font-size: 16px;
							strong {
								font-size: 24px;
							}
						}
						//促销信息
						&.sales > p:nth-child(2) {
							width: 520px;
							span {
								background-color: #c81623;
								color: #fff;
								padding: 3px;
							}
						}
					}
				}
				//支持区域
				.supportArea {
					border-bottom: 1px solid #ededed;
					padding-bottom: 5px;
					& > div {
						display: flex;
						// margin-top:10px;
						line-height: 28px;
						& > p:nth-child(1) {
							margin-right: 15px;
						}
						& > p:nth-child(2) {
							width: 520px;
						}
					}
				}
			}
			.chooseDetail {
				display: flex;
				mark {
					height: 30px;
					line-height: 30px;
					padding: 0 5px;
					display: block;
					margin: 0 10px;
				}
			}

			//商品具体细节
			.goodDetail {
				margin-top: 10px;
				line-height: 28px;

				//自定义表格
				& > dl {
					display: flex;
					margin-bottom: 13px;
					//表格标题
					dt {
						margin-right: 15px;
					}
					//表格具体项
					dd {
						margin-right: 5px;
						color: #666;
						line-height: 24px;
						padding: 2px 14px;
						border-top: 1px solid #eee;
						border-left: 1px solid #eee;
						border-right: 1px solid #bbb;
						border-bottom: 1px solid #bbb;
					}
				}
			}
			//购物车一栏包括增减数量和添加购物车
			.cart {
				margin-top: 10px;
				display: flex;
				//增减数量
				.goodNum {
					width: 56px;
					margin-right: 15px;
					position: relative;
					input {
						width: 38px;
						height: 37px;
						border: 1px solid #ddd;
						color: #555;
					}
					button {
						position: absolute;
						width: 15px;
						height: 17px;
						line-height: 17px;
						background-color: #f1f1f1;
						color: #666;
						cursor: pointer;
						outline: none;
						border: 0;
					}
					button:nth-of-type(1) {
						top: 0;
						right: 0;
					}
					button:nth-of-type(2) {
						top: 19px;
						right: 0;
					}
				}
				//加入购物车
				& > p {
					height: 36px;
					line-height: 36px;
					margin: 0 25px;
					padding: 0 10px;
					font-size: 16px;
					color: white;
					cursor: pointer;
					background-color: #e1251b;
				}
			}
		}
	}
}

.productDetial {
    width: 1200px;
    margin: 30px auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .aside {
        width: 210px;
        border: 1px solid #ccc;

        .tabTitle {
            display: flex;

            h4 {
                width: 50%;
                text-align: center;
                height: 36px;
                line-height: 36px;
                border-top: 4px solid #fff;
                border-bottom: 1px solid #ccc;

                &.active {
                    border-top: 4px solid #e1251b;
                    border-bottom: none;
                }
            }
        }

        .tabContent {
            padding: 10px;

            .tab-pane {
                display: none;

                &.active {
                    display: block;
                }

                &:nth-child(1) {
                    .partList {
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 50%;
                            height: 28px;
                            border-bottom: 1px dashed #ccc;
                            line-height: 28px;
                        }
                    }

                    .goodList {
                        li {
                            .detailImg {
                                text-align: center;
                            }

                            p {
                                font-size: 18px;
                                color: #ea4a36;
                            }

                            .addCart {
                                text-align: center;

                                a {
                                    display: inline-block;
                                    width: 90px;
                                    height: 30px;
                                    color: #666;
                                    border: 1px solid #ccc;
                                    text-align: center;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .detail {
        width: 980px;

        .fitting {
            border: 1px solid #ddd;
            margin-bottom: 15px;

            .kt {
                border-bottom: 1px solid #ddd;
                background-color: #f1f1f1;
                color: #333;
                padding: 5px 0 5px 15px;
            }

            .good-suits {
                height: 170px;
                padding-top: 10px;

                .master {
                    width: 127px;
                    height: 165px;
                    text-align: center;
                    position: relative;
                    float: left;

                    img {
                        width: 87px;
                    }

                    p {
                        color: #c81623;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    i {
                        position: absolute;
                        top: 48px;
                        right: -25px;
                        font-size: 16px;
                    }
                }

                .suits {
                    width: 668px;
                    height: 165px;
                    float: left;

                    .suitsItem {
                        float: left;
                        width: 127px;
                        padding: 0 20px;
                        text-align: center;

                        img {
                            width: 120px;
                            height: 130px;
                        }

                        p {
                            font-size: 12px;
                        }

                        label {
                            display: block;

                            input {
                                vertical-align: middle;
                            }

                            span {
                                vertical-align: middle;
                            }
                        }
                    }
                }

                .result {
                    width: 153px;
                    height: 165px;
                    border-left: 1px solid #ddd;
                    margin-left: 10px;
                    padding-left: 10px;
                    float: left;

                    .num {
                        margin: 10px 0;
                    }

                    .price-tit {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    .price {
                        color: #B1191A;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }

                    .addShopcar {
                        padding: 10px 25px;
                        background-color: #e1251b;
                        font-size: 16px;
                        color: #fff;
                        border: none;
                    }
                }
            }
        }

        .intro {
            .tab-wraped {
                background-color: #ededed;
                overflow: hidden;

                li {
                    float: left;

                    &+li>a {
                        border-left: 1px solid #ddd;
                    }

                    &.active {
                        a {
                            background-color: #ea4a36;
                            color: #fff;
                        }
                    }

                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 11px;
                        text-align: center;
                        color: #666;
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                    }
                }
            }

            .tab-content {
                .tab-pane {
                    display: none;

                    &.active {
                        display: block;
                    }
                }

                #one {
                    .goods-intro {
                        padding-left: 10px;

                        li {
                            margin: 10px 0;
                        }
                    }

                    .intro-detail {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
