.center(){
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:0 auto;
}
.outer {
    width:500px;
    height:500px;
    background-color:pink;
    .center();

    &>.con1 {
        width:300px;
        height:300px;
        background-color:lightgreen;
        &:nth-child(1){
            width:200px;
        }
        .con2 {
            width:200px;
            height:200px;
            background-color:olive;
            .center();
        }
    }
    
}