/*根据传递的参数个数来确定使用哪一个混合
重载时就没有所谓的必选项了
*/

.center(@_){
    background-color:red;
    position:absolute;
    left:0;
}
.center(none){
    display:none;
}
.center(color,lh){
    color:#333;
    line-height:10px;
}
.outer {
    width:200px;
    height:200px;
    .center(color,lh);
}